<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userImage"
        android:contentDescription="@string/lrContPI"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/searchImage"
        android:contentDescription="@string/lrContTI"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toLeftOf="@+id/searchImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/fullName"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toLeftOf="@+id/searchImage"
        android:layout_below="@+id/userName" />

</RelativeLayout>